
1. The Product Rule: x^n . x^m = x^(n+m)
2. The Quotient Rule: x^n / x^m = x^(n-m)
3. The Power Rule: (x^n)^m = x^(n.m)
4. Power of Zeor: x^0 = 1                         ; Remember 0^0 is undefined.
5. Negative exponents: x^(-n) = 1/x^n
6. Fractional exponents: x^(1/n) = n√(x)
7. Distribute an exponent over a product: (x.y)^m = (x^m) . (y^m)
8. Distribute an exponent over a quotient: (x/y)^n = (x^n) / (y^n)


Radical Rules:
  a. n√(a.b) = n√a . n√b
  b. n√(a/b) = n√a / n√b


Tips:
1. A negative exponent in numerator is a positive exponent in denominator.
2. A negative exponent in denominator is a positive exponent in numerator.
